<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/
TR/html1/DTD/xhtml1-transitional.dtd">
<html xmlns="http: //www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HTML Email Template</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }

        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
        }

        .two-columns {
            text-align: center;
            font-size: 0;
        }

        .two-columns,
        .column {
            width: 100%;
            max-width: 300px;
            display: inline;
            vertical-align: top;
            text-align: center;
        }

        .three-columns {
            text-align: center;
            font-size: 0;
            padding: 15px 0 25px;
        }

        .three-columns,
        .column {
            width: 100%;
            max-width: 200px;
            display: inline;
            vertical-align: top;
            text-align: center;
        }

        .three-columns,
        .padding {
            padding: 15px;
        }

        .three-columns,
        .content {
            font-size: 15px;
            line-height: 20px;
            padding: 0 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .two-columns,
        .last {
            padding: 15px 0;
        }

        .two-columns,
        .padding {
            padding: 20px 0;
        }

        .two-columns {
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        }

        .alignment {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;

        }

        .fontused {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
        }

        .iconstyle {
            text-decoration: none;
            color: black;
        }

        .iconstyle:hover {
            color: rgb(211, 160, 51);
        }

        /* .wordwrap {
    width: 50%;
    text-align: center;
} */
        /* .content {
    width: 80%;
} */
        /* .movetext {
    padding: 0 !important;
} */
        .bannerbutton {
            background-color: #ffffff;
            color: #171a1b;
            text-decoration: none;
            /* padding: 10px 20px; */
            /* border-radius: 5px; */
            /* font-weight: bold; */
            left: 42%;
            bottom: 95%;
        }

        .button {
            background-color: #ffffff;
            color: #171a1b;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        .button-dark {
            background-color: #171a1b;
            color: #ffffff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div style="text-align:center" class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td height="8" style="background-color: #E5AA21;"></td>
            </tr>

            <!-- navbar -->
            <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%">

                        <tr>
                            <td class="two-columns">

                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 62px 10px;">
                                            <a href="https://www.techniquerecords.com/"><img src="https://yourimageshare.com/ib/xIurayi8mA.webp"
                                                    alt="company logo" width="180px" title="Technique Records Logo"></a>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td style="padding: 30px 10px;">
                                            <a href="https://www.facebook.com/techniquerecords"><img
                                                    src="https://yourimageshare.com/ib/HnviV5lurw.webp" alt="facebook icon" width="30px"></a>
                                            <a href="https://x.com/techniquerecs?s=20"><img
                                                    src="https://yourimageshare.com/ib/dcQkEhv9I3.webp" alt="twitter icon" width="30px"></a>
                                            <a href="https://youtu.be/4GHNJiiwQno?si=S7KDQih83xtKAF-u"><img
                                                    src="https://yourimageshare.com/ib/b225GswPMv.webp" alt="youtube icon" width="30px"></a>
                                            <a href="https://www.linkedin.com/company/technique-records/"><img
                                                    src="https://yourimageshare.com/ib/tSkLSLZdZS.webp" alt="linkedin icon" width="30px"></a>
                                            <a
                                                href="https://www.instagram.com/techniquerecords/?utm_source=ig_web_button_share_sheet&igshid=OTQ5NTI0NzZiOA=="><img
                                                    src="https://yourimageshare.com/ib/XJ06YG18n6.webp" alt="ig icon" width="30px"></a>
                                        </td>
                                    </tr>
                                </table>


                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <!-- banner -->
            <tr>
                <td class="two-columns last" style="position: relative;">
                    <a href="#"><img src="https://yourimageshare.com/ib/DZ5UIjKizH.webp" alt="banner image" width="100%"
                            style="max-width: 100%;"></a>

                    <a style="position: absolute;" max-width="50px" href="https://www.techniquerecords.com/"
                        class="bannerbutton button">Get Started</a>
                </td>
            </tr>




            <!-- 3 column section -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="three-columns">

                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img height="70px" width="70px"
                                                                src="https://yourimageshare.com/ib/seHv89rdq4.webp" alt="email icon"
                                                                width="130" style="max-width: 130px;"></a>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 17px;">Merch</p>
                                                        <p>
                                                            Explore our curated collection of vintage-inspired apparel
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img height="70px" width="70px"
                                                                src="https://yourimageshare.com/ib/e59ojYVszX.webp"
                                                                alt="settings icon" width="130"
                                                                style="max-width: 130px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 17px;">Buy & Sell
                                                            Records</p>
                                                        <p>
                                                            A hub of musical stories and shared experiences
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img height="70px" width="70px"
                                                                src="https://yourimageshare.com/ib/kNZV0AvNJV.webp" alt="home icon"
                                                                width="130" style="max-width: 130px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 17px;">Accessories</p>
                                                        <p>
                                                            Embrace the sound and feel the grooves
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <!-- 2 column section  -->
            <tr>
                <td style="background-color: #42403c; color: #ffffff;">
                    <table width="100%">

                        <tr>
                            <td class="two-columns last">

                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img
                                                                src="https://yourimageshare.com/ib/AczWZmrrjK.webp"
                                                                alt="store image" width="260"
                                                                style="max-width: 260px;"></a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="alignment">
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 18px;">Looking to sell
                                                            your records?</p>
                                                        <p style="padding-bottom: 16px;">You've found the right place
                                                        </p>
                                                        <a href="https://www.techniquerecords.com/pages/sell-your-records"
                                                            class="button">Read More</a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>





            <!-- title, text, button  -->
            <tr class="fontused">
                <td style="padding: 15px 0 50px">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 15px;">
                                <p style="font-size: 20px;font-weight: bold;">Find Your Groove</p>
                                <p style="line-height: 23px; font-size: 15px; padding: 5px 0 15px;">At our store, we
                                    celebrate the analog renaissance, where vinyl is not just a format; it's a way of
                                    life. So, come on in, take a spin through our record bins, and join our community of
                                    music lovers. In a world of fleeting digital downloads, we're here to keep the vinyl
                                    spirit alive, one record at a time.</p>
                                <a href="#" class="button-dark">About Us</a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>








            <!-- FOOTER -->
            <tr>
                <td style="background-color: #201e1e;">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center;padding: 45px 20px; color: #ffffff;">
                                <a href="#"><img src="https://yourimageshare.com/ib/Re8OFKbwx6.webp"
                                        alt="Technique Records Logo in white" width="180"></a>
                                <p style="padding: 10px;">(786) 717-6622</p>
                                <p style="padding: 10px;">880 NE 79th Street, Miami, FL 33138</p>
                                <a href="https://www.facebook.com/techniquerecords"><img src="https://yourimageshare.com/ib/OrTN3mEevP.webp"
                                        alt="facebook icon" width="30px"></a>
                                <a href="https://x.com/techniquerecs?s=20"><img src="https://yourimageshare.com/ib/OpgjpkksgM.webp"
                                        alt="twitter icon" width="30px"></a>
                                <a href="https://youtu.be/4GHNJiiwQno?si=S7KDQih83xtKAF-u"><img
                                        src="https://yourimageshare.com/ib/QlQmuweyZr.webp" alt="youtube icon" width="30px"></a>
                                <a href="https://www.linkedin.com/company/technique-records/"><img
                                        src="https://yourimageshare.com/ib/xvhW8IAkDn.webp" alt="linkedin icon" width="30px"></a>
                                <a
                                    href="https://www.instagram.com/techniquerecords/?utm_source=ig_web_button_share_sheet&igshid=OTQ5NTI0NzZiOA=="><img
                                        src="https://yourimageshare.com/ib/1n1IRgl9en.webp" alt="ig icon" width="30px"></a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

        </table>

    </div>

</body>

</html>